# Java-Employee-Management

./: .gitignore  QLNV-data.sql  QLNV.sql  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/BackEnd/AccountManagement/: Account.java  AccountBUS.java  AccountDAO.java
src/main/java/BackEnd/AssignmentManagement/: Assignment.java  AssignmentBUS.java  AssignmentDAO.java
src/main/java/BackEnd/BusinessTravelManagemennt/: BusinessTravel.java  BusinessTravelBUS.java  BusinessTravelDAO.java
src/main/java/BackEnd/ConnectDB/: ConnectDB.java
src/main/java/BackEnd/CriticismManagement/: Criticism.java  CriticismBUS.java  CriticismDAO.java
src/main/java/BackEnd/DegreeManagement/: Degree.java  DegreeBUS.java  DegreeDAO.java
src/main/java/BackEnd/DepartmentManagement/: Department.java  DepartmentBUS.java  DepartmentDAO.java
src/main/java/BackEnd/EmployeeManagement/: Employee.java  EmployeeBUS.java  EmployeeDAO.java
src/main/java/BackEnd/EmployeeSalary/: EmployeeSalary.java  EmployeeSalaryBUS.java  EmployeeSalaryDAO.java
src/main/java/BackEnd/EmployeeTypeManagement/: EmployeeType.java  EmployeeTypeBUS.java  EmployeeTypeDAO.java
src/main/java/BackEnd/EmployeesRewardsCriticismManagement/: EmployeesRewardsCriticism.java  EmployeesRewardsCriticismBUS.java  EmployeesRewardsCriticismDAO.java
src/main/java/BackEnd/PositionManagement/: Position.java  PositionBUS.java  PositionDAO.java
src/main/java/BackEnd/PositionSalary/: PositionSalary.java  PositionSalaryBUS.java  PositionSalaryDAO.java
src/main/java/BackEnd/ProjectsManagemennt/: Project.java  ProjectBUS.java  ProjectDAO.java
src/main/java/BackEnd/ProjectsManagement/: ProjectBUS.java  ProjectDAO.java
src/main/java/BackEnd/RelativesManagement/: Relatives.java  RelativesBUS.java  RelativesDAO.java
src/main/java/BackEnd/RewardManagement/: Reward.java  RewardBUS.java  RewardDAO.java
src/main/java/BackEnd/SpecialtyManagement/: Specialty.java  SpecialtyBUS.java  SpecialtyDAO.java
src/main/java/BackEnd/SpecialtySalary/: Specialty.java  SpecialtyBUS.java  SpecialtyDAO.java
src/main/java/BackEnd/StatisticsManagement/: StatisticsBUS.java  StatisticsDAO.java
src/main/java/BackEnd/checkDate/: check.java
src/main/java/FrontEnd/AccountContentUI/: AccountContentPanel.form  AccountContentPanel.java  AccountForm.form  AccountForm.java  AccountManagementContentPanel.form  AccountManagementContentPanel.java  Taotaikhoan.form  Taotaikhoan.java
src/main/java/FrontEnd/App/: App.form  App.java
src/main/java/FrontEnd/CriticismContentUI/: CriticismContentPanel.form  CriticismContentPanel.java  CriticismEmployeeContentPanel.form  CriticismEmployeeContentPanel.java  CriticismEmployeeForm.form  CriticismEmployeeForm.java  CriticismEmployeePanel.form  CriticismEmployeePanel.java  TypeCriticismContentPanel.form  TypeCriticismContentPanel.java  TypeCriticismPanel.form  TypeCriticismPanel.java
src/main/java/FrontEnd/CustomizeTable/: CustomJTable.java
src/main/java/FrontEnd/DepartmentContentUI/: AddEmployeeToDepartmentContentPanel.form  AddEmployeeToDepartmentContentPanel.java  DepartmentAdd.form  DepartmentAdd.java  DepartmentAddEmployee.form  DepartmentAddEmployee.java  DepartmentContentPanel.form  DepartmentContentPanel.java  DepartmentDetail.form  DepartmentDetail.java  DepartmentForm.form  DepartmentForm.java  DepartmentManagementContentPanel.form  DepartmentManagementContentPanel.java  DepartmentUpdate.form  DepartmentUpdate.java
src/main/java/FrontEnd/EmployeeContentUI/: DegreeContentPanel.form  DegreeContentPanel.java  DetailSalaryInfo.form  DetailSalaryInfo.java  EmployeeContentPanel.form  EmployeeContentPanel.java  EmployeeManagementContentPanel.form  EmployeeManagementContentPanel.java  PositionContentPanel.form  (+7 more)
src/main/resources/files/: Assignments.xlsx  CriticismImportFile.xlsx  ImportFile.xlsx  RewardImportFile.xlsx
(+46 files in other folders)
